# JVMTest

./: 文件说明
Demo/: pom.xml
Demo/src/: Test.java
Demo/src/JMM/: MyThreadTest02.java  happens_before.java  jcstressTest.java
Demo/src/classloadtest/: ClassLoadMain.java  MyClassLoad.java  Reflection.java  TestEntity.java
Demo/src/directmemory/: DirectMemory_01.java  DirectMemory_02.java  ReferenceDome_1.java
Demo/src/exceltext/: ExportExcel.java  ImportExcel.java
Demo/src/mysocket/: TestClient.java  TestServer.java
Demo/src/qrcode/: QRCodeUtil.java  Test.java
Demo/src/sockettest/: TCPClientTest.java  TCPServerTest.java
Demo/src/sort/: MyQueue.java  sortMain.java
Demo/src/springbeanTest/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  TestBean.java  TestMain.java  springBeanTest.xml
Demo/src/timertask/: MyTimer.java
Demo/src/util/: FileUpAndDownload.java
